<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/userButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleX="2"
        android:scaleY="2"
        android:scaleType="fitCenter"
        android:src="@drawable/fagiano"
        app:tint="@color/fra_red" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-20dp"
        android:text="User"
        android:textColor="@color/fra_red"
        android:textSize="20sp" />

</LinearLayout>